#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/georg/Desktop/C++ Projects/SVG project FMI/Circle.cpp
Circle.h
C:/Users/georg/Desktop/C++ Projects/SVG project FMI/Circle.h
cstdlib
-
sstream
-
iostream
-

C:/Users/georg/Desktop/C++ Projects/SVG project FMI/Circle.h
Figure.h
C:/Users/georg/Desktop/C++ Projects/SVG project FMI/Figure.h

C:/Users/georg/Desktop/C++ Projects/SVG project FMI/Figure.cpp
Figure.h
C:/Users/georg/Desktop/C++ Projects/SVG project FMI/Figure.h
iostream
-
sstream
-
cstdlib
-

C:/Users/georg/Desktop/C++ Projects/SVG project FMI/Figure.h
string
-

C:/Users/georg/Desktop/C++ Projects/SVG project FMI/Line.cpp
Line.h
C:/Users/georg/Desktop/C++ Projects/SVG project FMI/Line.h
cstdlib
-
iostream
-
sstream
-

C:/Users/georg/Desktop/C++ Projects/SVG project FMI/Line.h
Figure.h
C:/Users/georg/Desktop/C++ Projects/SVG project FMI/Figure.h

C:/Users/georg/Desktop/C++ Projects/SVG project FMI/Rectangle.cpp
Rectangle.h
C:/Users/georg/Desktop/C++ Projects/SVG project FMI/Rectangle.h
iostream
-
sstream
-
cstring
-
cstdlib
-

C:/Users/georg/Desktop/C++ Projects/SVG project FMI/Rectangle.h
string
-
Figure.h
C:/Users/georg/Desktop/C++ Projects/SVG project FMI/Figure.h

C:/Users/georg/Desktop/C++ Projects/SVG project FMI/main.cpp
iostream
-
fstream
-
cstring
-
string
-
Rectangle.h
C:/Users/georg/Desktop/C++ Projects/SVG project FMI/Rectangle.h
Circle.h
C:/Users/georg/Desktop/C++ Projects/SVG project FMI/Circle.h
Line.h
C:/Users/georg/Desktop/C++ Projects/SVG project FMI/Line.h

