#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/georg/Desktop/C++ Projects/SVG-Project/Circle.cpp
Circle.h
C:/Users/georg/Desktop/C++ Projects/SVG-Project/Circle.h
cstdlib
-
sstream
-
iostream
-
cmath
-

C:/Users/georg/Desktop/C++ Projects/SVG-Project/Circle.h
Figure.h
C:/Users/georg/Desktop/C++ Projects/SVG-Project/Figure.h

C:/Users/georg/Desktop/C++ Projects/SVG-Project/Figure.cpp
Figure.h
C:/Users/georg/Desktop/C++ Projects/SVG-Project/Figure.h
iostream
-
sstream
-
cstdlib
-

C:/Users/georg/Desktop/C++ Projects/SVG-Project/Figure.h
string
-
fstream
-

C:/Users/georg/Desktop/C++ Projects/SVG-Project/FigureCollection.cpp
FigureCollection.h
C:/Users/georg/Desktop/C++ Projects/SVG-Project/FigureCollection.h
iostream
-
sstream
-

C:/Users/georg/Desktop/C++ Projects/SVG-Project/FigureCollection.h
Figure.h
C:/Users/georg/Desktop/C++ Projects/SVG-Project/Figure.h

C:/Users/georg/Desktop/C++ Projects/SVG-Project/Line.cpp
Line.h
C:/Users/georg/Desktop/C++ Projects/SVG-Project/Line.h
cstdlib
-
iostream
-
sstream
-
cstring
-

C:/Users/georg/Desktop/C++ Projects/SVG-Project/Line.h
Figure.h
C:/Users/georg/Desktop/C++ Projects/SVG-Project/Figure.h

C:/Users/georg/Desktop/C++ Projects/SVG-Project/Rectangle.cpp
Rectangle.h
C:/Users/georg/Desktop/C++ Projects/SVG-Project/Rectangle.h
iostream
-
sstream
-
cstring
-
cstdlib
-

C:/Users/georg/Desktop/C++ Projects/SVG-Project/Rectangle.h
string
-
Figure.h
C:/Users/georg/Desktop/C++ Projects/SVG-Project/Figure.h

C:/Users/georg/Desktop/C++ Projects/SVG-Project/main.cpp
iostream
-
fstream
-
cstring
-
string
-
Rectangle.h
C:/Users/georg/Desktop/C++ Projects/SVG-Project/Rectangle.h
Circle.h
C:/Users/georg/Desktop/C++ Projects/SVG-Project/Circle.h
Line.h
C:/Users/georg/Desktop/C++ Projects/SVG-Project/Line.h
FigureCollection.h
C:/Users/georg/Desktop/C++ Projects/SVG-Project/FigureCollection.h

