#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/georg/Desktop/C++ Projects/SVG project FMI/Figure.cpp
Figure.h
C:/Users/georg/Desktop/C++ Projects/SVG project FMI/Figure.h
iostream
-

C:/Users/georg/Desktop/C++ Projects/SVG project FMI/Figure.h
string
-

C:/Users/georg/Desktop/C++ Projects/SVG project FMI/Rectangle.cpp
Rectangle.h
C:/Users/georg/Desktop/C++ Projects/SVG project FMI/Rectangle.h
iostream
-
sstream
-
cstring
-

C:/Users/georg/Desktop/C++ Projects/SVG project FMI/Rectangle.h
string
-
Figure.h
C:/Users/georg/Desktop/C++ Projects/SVG project FMI/Figure.h

C:/Users/georg/Desktop/C++ Projects/SVG project FMI/main.cpp
iostream
-
fstream
-
cstring
-
string
-
Rectangle.h
C:/Users/georg/Desktop/C++ Projects/SVG project FMI/Rectangle.h

